{
    "name": "artumi-systems-ltd/a-forms",
    "description": "Form builder for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Fletcher",
            "email": "richard@artumi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArtumiSystemsLtd\\AForms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "require": {
        "php": ">8.0",
        "laravel/framework": ">=9.0",
        "artumi-systems-ltd/page-asset-manager": ">0.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.artumi.com/packages.json"
        }
    ],
    "require-dev": {
        "orchestra/testbench": ">8.0",
        "phpunit/phpunit": ">10.0",
        "ext-sqlite3": "*",
        "ext-pcov": "*"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always  --bootstrap=vendor/autoload.php tests",
        "test-feature": "vendor/bin/phpunit  --colors=always  --bootstrap=vendor/autoload.php tests/Feature",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    }
}