{
    "name": "artumi-systems-ltd/a-forms",
    "description": "Form builder for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Fletcher",
            "email": "richard@artumi.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Artumi\\Forms\\": "src/"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
